# WorkshiftCounter

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orion/workshiftmanager/: DisplayHourWeek.java  DisplaySettimana.java  WorkShiftManager.java  WorkShiftManagerSetting.java
app/src/main/java/com/orion/workshiftmanager/display/: DisplayTurn.java  DisplayWorkShift.java  DisplayYear.java
app/src/main/java/com/orion/workshiftmanager/manageworkshift/: AddOvertime.java  CreateWorkShift.java  ManageOvertime.java  ManageWorkShift.java  SelectHours.java  SelectOvertime.java  StarlingHours.java
app/src/main/java/com/orion/workshiftmanager/selection/: MounthSelection.java  MultiSelectionMenu.java
app/src/main/java/com/orion/workshiftmanager/util/: IDs.java  NullObjectStrategy.java  Property.java  Turn.java  Week.java
app/src/main/java/com/orion/workshiftmanager/util/allram/: NotificationManager.java
app/src/main/java/com/orion/workshiftmanager/util/calendar/: CalendarManager.java
app/src/main/java/com/orion/workshiftmanager/util/db/: AccessToDB.java  DatabaseHelper.java  DbAdapter.java
app/src/main/java/com/orion/workshiftmanager/util/dev/: DevelopmentDBUtility.java
app/src/main/java/com/orion/workshiftmanager/util/notification/: WorkShiftCounterAlarmService.java  WorkShiftCounterNotificationService.java  WorkShiftCounterService.java
app/src/main/res/layout/: activity_application_setting.xml  activity_create_work_shift.xml  activity_display_hour_week.xml  activity_display_settimana.xml  activity_display_turn.xml  activity_display_work_shift.xml  activity_manage_overtime.xml  activity_mounth_selection.xml  activity_multi_selection_menu.xml  activity_select_overtime.xml  activity_starling_hours.xml  activity_start.xml  activity_visual_year.xml
app/src/main/res/menu/: create_work_shift.xml  development_dbutility.xml  display.xml  display_work_shift.xml  mounth_selection.xml  starling_hours.xml  visual_year.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
